{
  "name": "nba-stats-project",
  "version": "1.0.0",
  "description": "NBA sports information application",
  "main": "index.js",
  "scripts": {
    "app-install": "npm install --prefix client",
    "deploy": "npm run build --prefix client && npm start --prefix server",    
    "start": "nnpm start --prefix client && npm start --prefix server",
    "server-start": "npm start --prefix server",
    "app": "npm start --prefix state-management"
  },
  "author": "",
  "license": "ISC"
}
